<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CustomTicketCollectionViewCell" customModule="BaseDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="349" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="349" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfW-26-JwN">
                        <rect key="frame" x="0.0" y="0.0" width="349" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle_vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bwK-3h-8e9">
                                <rect key="frame" x="8" y="8" width="9" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="KZd-q6-IEw"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLj-X8-Don">
                                <rect key="frame" x="33" y="8" width="270" height="84"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="77d-G6-zz8">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="84"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABK-IF-ri0">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="22.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="WEV-m9-Sk8">
                                                        <rect key="frame" x="0.0" y="4.5" width="30" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Pm1-4p-Y3g"/>
                                                            <constraint firstAttribute="height" constant="14" id="mTI-3x-Qb7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiZ-D9-BUw">
                                                        <rect key="frame" x="46" y="2.5" width="40" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="KiZ-D9-BUw" firstAttribute="centerY" secondItem="ABK-IF-ri0" secondAttribute="centerY" id="Fqu-qW-2ZA"/>
                                                    <constraint firstItem="WEV-m9-Sk8" firstAttribute="leading" secondItem="ABK-IF-ri0" secondAttribute="leading" id="JfF-TP-xZy"/>
                                                    <constraint firstItem="WEV-m9-Sk8" firstAttribute="centerY" secondItem="ABK-IF-ri0" secondAttribute="centerY" id="Zk2-Th-tDI"/>
                                                    <constraint firstItem="KiZ-D9-BUw" firstAttribute="leading" secondItem="WEV-m9-Sk8" secondAttribute="trailing" constant="16" id="wha-PL-dNS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxk-PP-xbv">
                                                <rect key="frame" x="0.0" y="30.5" width="240" height="23"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ID" translatesAutoresizingMaskIntoConstraints="NO" id="I7t-iQ-Le3">
                                                        <rect key="frame" x="0.0" y="3.5" width="30" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="LRG-pH-xhv"/>
                                                            <constraint firstAttribute="height" constant="16" id="NRl-xP-Jon"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJB-Mn-FZt">
                                                        <rect key="frame" x="46" y="2.5" width="37" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="zJB-Mn-FZt" firstAttribute="centerY" secondItem="Qxk-PP-xbv" secondAttribute="centerY" id="1Cd-K5-d1L"/>
                                                    <constraint firstItem="zJB-Mn-FZt" firstAttribute="leading" secondItem="I7t-iQ-Le3" secondAttribute="trailing" constant="16" id="HEe-xl-iHL"/>
                                                    <constraint firstItem="I7t-iQ-Le3" firstAttribute="centerY" secondItem="Qxk-PP-xbv" secondAttribute="centerY" id="cgI-R3-nyg"/>
                                                    <constraint firstItem="I7t-iQ-Le3" firstAttribute="leading" secondItem="Qxk-PP-xbv" secondAttribute="leading" id="pe7-fK-1v0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uci-Tf-Ogg">
                                                <rect key="frame" x="0.0" y="61.5" width="240" height="22.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_list" translatesAutoresizingMaskIntoConstraints="NO" id="h4I-wD-Mtr">
                                                        <rect key="frame" x="0.0" y="3" width="30" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="UKg-C1-e3D"/>
                                                            <constraint firstAttribute="height" constant="16" id="wqz-Tg-Kxe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIR-pY-FI2">
                                                        <rect key="frame" x="46" y="2" width="37" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="h4I-wD-Mtr" firstAttribute="centerY" secondItem="uci-Tf-Ogg" secondAttribute="centerY" id="4bd-Y6-RwI"/>
                                                    <constraint firstItem="AIR-pY-FI2" firstAttribute="leading" secondItem="h4I-wD-Mtr" secondAttribute="trailing" constant="16" id="MIz-En-gtM"/>
                                                    <constraint firstItem="h4I-wD-Mtr" firstAttribute="leading" secondItem="uci-Tf-Ogg" secondAttribute="leading" id="bhh-1C-DHU"/>
                                                    <constraint firstItem="AIR-pY-FI2" firstAttribute="centerY" secondItem="uci-Tf-Ogg" secondAttribute="centerY" id="vwe-rE-sm3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="77d-G6-zz8" secondAttribute="bottom" id="6Gx-K3-LaC"/>
                                    <constraint firstItem="77d-G6-zz8" firstAttribute="leading" secondItem="PLj-X8-Don" secondAttribute="leading" id="ZtN-L8-vJw"/>
                                    <constraint firstItem="77d-G6-zz8" firstAttribute="top" secondItem="PLj-X8-Don" secondAttribute="top" id="aHj-3Q-JTx"/>
                                    <constraint firstAttribute="trailing" secondItem="77d-G6-zz8" secondAttribute="trailing" id="jAJ-C2-j5W"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLY-vo-KSC">
                                <rect key="frame" x="311" y="8" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kec-lX-yjM"/>
                                    <constraint firstAttribute="width" constant="30" id="Lob-DN-2Re"/>
                                </constraints>
                                <state key="normal" image="more"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PLj-X8-Don" firstAttribute="leading" secondItem="bwK-3h-8e9" secondAttribute="trailing" constant="16" id="2cH-kB-pNI"/>
                            <constraint firstAttribute="bottom" secondItem="bwK-3h-8e9" secondAttribute="bottom" constant="8" id="4Ak-gr-M3Z"/>
                            <constraint firstItem="PLj-X8-Don" firstAttribute="top" secondItem="FfW-26-JwN" secondAttribute="top" constant="8" id="9ju-hy-vbr"/>
                            <constraint firstAttribute="bottom" secondItem="PLj-X8-Don" secondAttribute="bottom" constant="8" id="AP1-Br-0e1"/>
                            <constraint firstItem="bwK-3h-8e9" firstAttribute="top" secondItem="FfW-26-JwN" secondAttribute="top" constant="8" id="UPr-kw-NM2"/>
                            <constraint firstItem="VLY-vo-KSC" firstAttribute="top" secondItem="FfW-26-JwN" secondAttribute="top" constant="8" id="W1q-Nn-VyD"/>
                            <constraint firstAttribute="trailing" secondItem="VLY-vo-KSC" secondAttribute="trailing" constant="8" id="iLT-mB-fwt"/>
                            <constraint firstItem="bwK-3h-8e9" firstAttribute="leading" secondItem="FfW-26-JwN" secondAttribute="leading" constant="8" id="lTM-rb-IrP"/>
                            <constraint firstItem="VLY-vo-KSC" firstAttribute="leading" secondItem="PLj-X8-Don" secondAttribute="trailing" constant="8" id="lwF-k9-Bf3"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="FfW-26-JwN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="83i-dd-3ob"/>
                <constraint firstAttribute="trailing" secondItem="FfW-26-JwN" secondAttribute="trailing" id="9dW-Ko-duV"/>
                <constraint firstItem="FfW-26-JwN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gWG-Hm-7Af"/>
                <constraint firstAttribute="bottom" secondItem="FfW-26-JwN" secondAttribute="bottom" id="wCJ-ee-2Cb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="349" height="100"/>
            <connections>
                <outlet property="lblID" destination="zJB-Mn-FZt" id="v1Z-6A-7IB"/>
                <outlet property="lblName" destination="AIR-pY-FI2" id="gNt-sM-vvC"/>
                <outlet property="lblStatus" destination="KiZ-D9-BUw" id="7TZ-Gz-9jR"/>
                <outlet property="vBound" destination="FfW-26-JwN" id="Axo-sJ-2l8"/>
            </connections>
            <point key="canvasLocation" x="354.34782608695656" y="152.67857142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ID" width="14" height="18"/>
        <image name="mail" width="14.5" height="11"/>
        <image name="more" width="20.5" height="20.5"/>
        <image name="profile_list" width="9" height="14.5"/>
        <image name="rectangle_vertical" width="9" height="68"/>
    </resources>
</document>
