<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainTabbarController" customModule="BaseDemo" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="zEq-ph-M5O" id="41A-HF-5Xt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tabBarController id="iDL-0a-oKA">
            <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VgK-qv-OJk">
                <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            </tabBar>
            <viewControllers>
                <viewController title="Dasboard" nibName="DashboardViewController" id="QQI-1T-aHl" customClass="DashboardViewController" customModule="BaseDemo" customModuleProvider="target">
                    <view key="view" contentMode="scaleToFill" id="PcO-Yw-leK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ysm-mV-riQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="i8K-OU-jzp"/>
                </viewController>
                <viewController title="Ticket" nibName="TicketViewController" id="Tag-mi-KWn" customClass="TicketViewController" customModule="BaseDemo" customModuleProvider="target">
                    <view key="view" contentMode="scaleToFill" id="zEq-ph-M5O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YBx-g8-jiS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="YIf-RQ-Edw"/>
                </viewController>
            </viewControllers>
            <connections>
                <outlet property="delegate" destination="-1" id="1dH-Vt-voO"/>
                <outlet property="view" destination="zEq-ph-M5O" id="hFS-kN-5zt"/>
            </connections>
            <point key="canvasLocation" x="-45" y="-245"/>
        </tabBarController>
    </objects>
</document>
